
{{- if .Values.nginx.enabled -}}
{{- $fullName := include "mapproxy.fullname" . -}}
{{- $releaseName := .Release.Name -}}
{{- $chartName := include "mapproxy.name" . -}}
{{- $cloudProviderFlavor := include "mapproxy.cloudProviderFlavor" . -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-service" (include "nginx.fullname" .) }}
  labels:
    app: {{ $fullName | quote }}
    component: nginx-service
    environment: {{ include "mapproxy.environment" . }}
    release: {{ .Release.Name }}
    {{- include "mapproxy.labels" . | nindent 4 }}
spec:
  # In case cloudProavider=azure
  {{- if eq $cloudProviderFlavor "azure" }}
  type: ClusterIP
  {{- end }}
  # In case cloudProvider=minikube
  {{- if eq $cloudProviderFlavor "minikube" }}
  type: NodePort
  {{- end }}
  ports:
    - port: {{ .Values.nginx.port }}
      targetPort: {{ .Values.nginx.targetPort }}
      protocol: TCP
      name: nginx
      {{- if eq $cloudProviderFlavor "minikube" }}
      nodePort: {{ .Values.nginx.nodePort }}
      {{- end }}
  selector:
    app: {{ $fullName | quote }}
    release: {{ .Release.Name }}
    run: {{ .Release.Name }}-nginx
{{- end }}